{
  "name": "wordpress-theme",
  "version": "1.0.0",
  "description": "WordPress Theme for Amapolazul.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/diegomonroy/wordpress-theme.git"
  },
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "author": "Amapolazul",
  "license": "MIT",
  "homepage": "https://bitbucket.org/diegomonroy/wordpress-theme#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0"
  }
}
